<!DOCTYPE html>
<html>

<head>
   <title>Tweeter</title>
   <meta charset="utf-8">
   <meta name="description" content="Twitter Clone">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

   <link rel="stylesheet" type="text/css" href="style.css">

   <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/mithril/0.2.1/mithril.min.js"></script>
</head>

<body>
   <div id="app"></div>
    <script src="app-browserified.js"></script>
</body>
</html>
